<!doctype html>

<html>
  <head>
    <style>
       table{
            width: 100%;
            border-collapse: collapse;
        }
        table,td,th{
            border: 1px solid black;
            padding: 6px;
            

        }
        td{

            height: 40px;
            text-align: left;
            vertical-align: center;

        }
        th{
            text-align: left;
            height: 30px;
            color: rgb(40, 2, 124);
            background-color:#ddd;


        }
        tr:nth-child(even){
            background-color:rgb(165, 117, 117);

        }
        tr:nth-child(odd){
            background-color:sandybrown;

        }
        tr:hover{
            background-color:silver  ;

        }
        body{
            background-color:rgb(54, 226, 249) ;
        }
    </style>
    
  </head>

  <body>


    <h1 style="color: navy">Erzurum</h1>


 

      <h3 style="color: indianred;">Erzurum'da Gezilecek Yerler</h3>
  
      <table>
         
          <tbody><tr id="sehirler">
              <td>Çifte Minareler</td>
              <td>Üç Kümbetler</td>
              <td>Tabyalar</td>
          </tr>
          <tr>
  
              <td> <img src="https://www.diyadinnet.com/d/etiket/cifte-minareli-medrese-1470.jpg" width="400"  alt="">  </td>
              <td><img src="https://www.kulturportali.gov.tr/contents/images/019%20Erzurum%20%C3%9C%C3%A7%20K%C3%BCmbetler%20(2010)%20Umut%20%C3%96ZDEM%C4%B0R.jpg?format=jpg&quality=50&width=1200" width="400" alt=""></td>
              <td><img src="https://cdnuploads.aa.com.tr/uploads/Contents/2017/11/27/thumbs_b_c_71f8631f0ab0921d42fba84e1f974d2b.jpg" width="400"  alt=""></td>
  
          </tr>
          

        </table>




    <p>Erzurum Türkiye'nin 81 ilinden biridir.[3] Erzurum Ovası'nın güneydoğu kenarında, bu ova ile Palandöken dağının temas sahasında kurulmuş olan Erzurum şehri, 758.279 [2] nüfusu ile Doğu Anadolu Bölgesi'nin en büyük üçüncü ilidir. Denizden yüksekliği yaklaşık 1900 m olan Erzurum, tarihin ilk dönemlerinden beri yerleşim yeridir. Şehir, tarihî eserleri ve kış sporları tesisleriyle de tanınır. Yüzölçümü bakımından Türkiye'nin en büyük dördüncü ili olan Erzurum'da, temel geçim kaynağı tarım ve hayvancılık olup şehir son yıllarda kış turizmiyle de öne çıkmaktadır. Soğuk iklimi sebebiyle sanayisi gelişmemiştir. 25.005 km² yüzölçümüne sahip il arazisinin %15,17'si tarımsal amaçlı olarak kullanılabilir konumdadır.[4]</p>
    <br>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/37/b5/1a/20190122-181328-largejpg.jpg" width="300"> </img>
    <table>
      <h2>Menü</h2>
      <tr>
        <th>Ürün</th>
        <th>Fiyat</th>

      </tr>
      <tr>
        <td> Çağ Kebabı(Adet)</td>
        <td>30 TL</td>

      </tr>
      <tr>
        <td> Kadayıf(Adet)</td>
        <td>20 TL</td>

      </tr>
      <tr>
        <td>Lor Dolması(Porsiyon) </td>
        <td>60 TL</td>

      </tr>





    </table>
    <br>
    <br>
    
    <br>
    <a href="index.html"> Ana sayfaya dön </a>

  </body>

</html>
