<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <style>




a{

border-radius: 15px ;
text-decoration: none;
background-color: #d3e7fe;
color: rgb(9, 101, 238);
font-weight: bold;
font-size: 20px;
text-align: center;


}

a:hover{
    background-color: #497bfc;
}


#sehirler{
    font-family: "courier new";
    font-weight: bold;
    font-size: 30px;
    color: rgb(88, 164, 250);
}

img{

border-radius: 10px 10px 10px 55px;


}

h2{

    color: blue;
}

#kayit{
    border: 2px solid lightblue;
    width: 100%;
    text-align: center;
    vertical-align: center;
    
}

      h1{
        text-align: center;
      }

      .sehir{
        color: rgb(42, 19, 111);
      }

body{
  background-color: rgb(54, 226, 249);
}

div{
  border-radius:10px;
               
                width:400px;
                height: 300px;
                margin:auto;
                margin-top:100px;
                padding:15px;
                padding-top: 50px;
                text-align:center;
}
h1{
    text-align: center;
    color: slateblue;
    vertical-align: center;
}

    </style>



  </head>

  <body>
    <a  target="_blank" href="kayıt.html">Kayıt Olmak İçin Tıklayınız.</a>
<br>
    <h1>Türkiyenin İlleri</h1>

<div>

    <ol >
      
        <a  href="samsun.html"><li class="sehir">Samsun</a>
        <br>

        <img src= "https://cdn2.enuygun.com/media/lib/825x620/uploads/image/atakum-37582.webp"
        width="300"
        
        ></img>

        
       
       </li>
      
         <br>
        <a href="istanbul.html"> <li class="sehir" >İstanbul</a>
        <br>
        <img src="https://a.cdn-hotels.com/gdcs/production6/d781/3bae040b-2afb-4b11-9542-859eeb8ebaf1.jpg"
        width="300"

        ></img>
         </li>
      
        <br>
        <a href="erzurum.html"><li class="sehir"> Erzurum </a>
        <br>
        <img src="https://cdn-yb.ams3.cdn.digitaloceanspaces.com/uploads/cities/25/6dcHVOuGnYa0eINj5cb6d2f8c6e36.jpeg"
        alt= "Resim bulunamadı"
        width="300"

        ></img>
       
         </li>
     </ol>

    </div>
  </body>
</html>