<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius:10px;
                background:#9fe3f8;
                width:400px;
                height: 300px;
                margin:auto;
                margin-top:100px;
                padding:15px;
                padding-top: 50px;
                text-align:center;

        }
        #kayıt{
            border-radius:5px;
                border:none;
                width:100px;
                height:30px;
                margin:20px 0px 20px;
                background:rgba(240,240,240,.5);
                padding-left:15px;
                font-style:italic;
        }
        input{
            border-radius:5px;
            height: 30px;
            width:71%;
            background:#d3e7fe;
                color:rgb(189, 230, 240);
        }
        input:hover{
            background:#497bfc;
                color:white;
        }
        body{
            background-color: rgb(54, 226, 249);
        }
        
        nav{
            text-align: center;
        }
        h3{
            color:blue;
        }
    </style>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        
            <h3><a href="index.html">Ana Sayfa</a></h3>

    

    </nav>
    <div>
        
    <h4>KULLANICI ADI :</h4>
    <br><input type="text" id="isim">
    <br>
    <h4>ŞİFRE :</h4> <br><input type="password" id="parola"> <br>
    <button class="but" type="button" onclick="kaydet()">kayıt ol </button>
<button class="but" type="button" onclick="kontrol()"> giris yap</button>
</div>
    <script>
       function kontrol(){
        if(localStorage.getItem('parola')==document.getElementById("parola").value &&
        localStorage.getItem('isim')==document.getElementById("isim").value ){
            alert("Giriş Başarılı");
        }
        else {
            alert("Giriş Başarısız");
        }
        }
        function kaydet(){
            var isim = document.getElementById("isim").value;
            var parola = document.getElementById("parola").value;
            localStorage.setItem('isim', isim);
            localStorage.setItem('parola', parola);
            
        }
    </script>

</button>

</body>
</html>